local RepoURL = "https://raw.githubusercontent.com/6942x/UniversalUtilityRepository/main/"

local modules = {
    "core/config",
    "utils/helpers",
    "ui/framework",
    "ui/tabs",
    "ui/tabs2",
    "features/antiafk",
    "features/keyspam",
    "features/performance",
    "features/autorejoin",
    "features/scriptloader",
    "ui/interactions",
    "init"
}

print("╔════════════════════════════════════╗")
print("║   Universal Utility Loading...     ║")
print("╚════════════════════════════════════╝")

_G.UniversalUtility = _G.UniversalUtility or {}

for i, module in ipairs(modules) do
    local success, err = pcall(function()
        local code = game:HttpGet(RepoURL .. module .. ".lua", true)
        loadstring(code)()
    end)
    
    if not success then
        warn("❌ Failed to load module: " .. module)
        warn("Error: " .. tostring(err))
        return
    end
    
    print(string.format("✓ [%d/%d] Loaded: %s", i, #modules, module))
    task.wait(0.05)
end

print("╔════════════════════════════════════╗")
print("║  Universal Utility Loaded!         ║")
print("╚════════════════════════════════════╝")
print("Press G to toggle the UI")
