local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UniversalUtility"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local function protectGui()
    if syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
        ScreenGui.Parent = CoreGui
    elseif gethui then
        ScreenGui.Parent = gethui()
    else
        ScreenGui.Parent = CoreGui
    end
end

protectGui()

local Themes = {
    {Name = "Purple Dark", TopBar = Color3.fromRGB(35, 35, 42), Background = Color3.fromRGB(25, 25, 30), Section = Color3.fromRGB(35, 35, 42), Accent = Color3.fromRGB(100, 150, 255)},
    {Name = "Ocean Blue", TopBar = Color3.fromRGB(25, 40, 60), Background = Color3.fromRGB(15, 25, 40), Section = Color3.fromRGB(25, 40, 60), Accent = Color3.fromRGB(50, 150, 255)},
    {Name = "Forest Green", TopBar = Color3.fromRGB(30, 50, 35), Background = Color3.fromRGB(20, 35, 25), Section = Color3.fromRGB(30, 50, 35), Accent = Color3.fromRGB(80, 200, 120)},
    {Name = "Sunset Orange", TopBar = Color3.fromRGB(60, 35, 25), Background = Color3.fromRGB(40, 25, 15), Section = Color3.fromRGB(60, 35, 25), Accent = Color3.fromRGB(255, 140, 50)},
    {Name = "Cherry Red", TopBar = Color3.fromRGB(50, 25, 30), Background = Color3.fromRGB(35, 15, 20), Section = Color3.fromRGB(50, 25, 30), Accent = Color3.fromRGB(255, 80, 100)},
    {Name = "Royal Purple", TopBar = Color3.fromRGB(45, 30, 60), Background = Color3.fromRGB(30, 20, 45), Section = Color3.fromRGB(45, 30, 60), Accent = Color3.fromRGB(180, 100, 255)},
    {Name = "Mint Fresh", TopBar = Color3.fromRGB(25, 50, 45), Background = Color3.fromRGB(15, 35, 30), Section = Color3.fromRGB(25, 50, 45), Accent = Color3.fromRGB(100, 255, 200)},
    {Name = "Golden Hour", TopBar = Color3.fromRGB(55, 45, 25), Background = Color3.fromRGB(40, 30, 15), Section = Color3.fromRGB(55, 45, 25), Accent = Color3.fromRGB(255, 200, 80)},
    {Name = "Deep Space", TopBar = Color3.fromRGB(20, 20, 35), Background = Color3.fromRGB(10, 10, 20), Section = Color3.fromRGB(20, 20, 35), Accent = Color3.fromRGB(150, 100, 255)},
    {Name = "Neon Pink", TopBar = Color3.fromRGB(50, 25, 45), Background = Color3.fromRGB(35, 15, 30), Section = Color3.fromRGB(50, 25, 45), Accent = Color3.fromRGB(255, 100, 200)}
}

local CurrentTheme = Themes[1]
local CurrentKeybind = Enum.KeyCode.G
local CurrentPerformanceLevel = 0
local CurrentShader = 0
local CurrentClickType = "Current"

local JumpEnabled = false
local ClickEnabled = false
local AutoSpamEnabled = false
local IsChangingKeybind = false

local JumpDelay = 10.0
local ClickDelay = 3.0
local SpamDelay = 0.1

local NotificationStack = {}
local NotificationSpacing = 85

local OriginalSettings = {
    Materials = {}, Reflectances = {}, Transparencies = {}, Decals = {},
    Lighting = {}, CastShadows = {}, RenderFidelity = {}
}

local OriginalShaders = {}

local KeyCodeNames = {}
for i = 65, 90 do KeyCodeNames[Enum.KeyCode[string.char(i)]] = string.char(i) end
for i = 0, 9 do
    local keyName = i == 0 and "Zero" or ({"One","Two","Three","Four","Five","Six","Seven","Eight","Nine"})[i]
    KeyCodeNames[Enum.KeyCode[keyName]] = tostring(i)
end
for i = 1, 12 do KeyCodeNames[Enum.KeyCode["F" .. i]] = "F" .. i end

local specialKeys = {
    LeftControl = "Left Ctrl", RightControl = "Right Ctrl",
    LeftShift = "Left Shift", RightShift = "Right Shift",
    LeftAlt = "Left Alt", RightAlt = "Right Alt",
    Tab = "Tab", CapsLock = "Caps Lock", Space = "Space",
    Return = "Enter", Backspace = "Backspace", Delete = "Delete",
    Insert = "Insert", Home = "Home", End = "End",
    PageUp = "Page Up", PageDown = "Page Down"
}
for k, v in pairs(specialKeys) do KeyCodeNames[Enum.KeyCode[k]] = v end

local KeyCodeMap = {}
for i = 65, 90 do KeyCodeMap[string.char(i)] = Enum.KeyCode[string.char(i)] end
for i = 0, 9 do
    local keyName = i == 0 and "Zero" or ({"One","Two","Three","Four","Five","Six","Seven","Eight","Nine"})[i]
    KeyCodeMap[tostring(i)] = Enum.KeyCode[keyName]
end
for i = 1, 12 do KeyCodeMap["F" .. i] = Enum.KeyCode["F" .. i] end

local function UpdateNotificationPositions()
    for i, notif in ipairs(NotificationStack) do
        local targetY = 20 + ((i - 1) * NotificationSpacing)
        TweenService:Create(notif, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = UDim2.new(1, -340, 0, targetY)
        }):Play()
    end
end

local function CreateNotification(title, message, duration)
    local NotificationFrame = Instance.new("Frame")
    NotificationFrame.Size = UDim2.new(0, 320, 0, 0)
    NotificationFrame.Position = UDim2.new(1, -340, 0, 20)
    NotificationFrame.BackgroundColor3 = CurrentTheme.Section
    NotificationFrame.BorderSizePixel = 0
    NotificationFrame.ClipsDescendants = true
    NotificationFrame.Parent = ScreenGui
    
    local NotifCorner = Instance.new("UICorner")
    NotifCorner.CornerRadius = UDim.new(0, 16)
    NotifCorner.Parent = NotificationFrame
    
    local NotifGlow = Instance.new("ImageLabel")
    NotifGlow.Size = UDim2.new(1, 24, 1, 24)
    NotifGlow.Position = UDim2.new(0, -12, 0, -12)
    NotifGlow.BackgroundTransparency = 1
    NotifGlow.Image = "rbxasset://textures/ui/Keyboard/key_selection_9slice.png"
    NotifGlow.ImageColor3 = CurrentTheme.Accent
    NotifGlow.ImageTransparency = 0.8
    NotifGlow.ScaleType = Enum.ScaleType.Slice
    NotifGlow.SliceCenter = Rect.new(12, 12, 52, 52)
    NotifGlow.ZIndex = 0
    NotifGlow.Parent = NotificationFrame
    
    local NotifTitle = Instance.new("TextLabel")
    NotifTitle.Size = UDim2.new(1, -24, 0, 28)
    NotifTitle.Position = UDim2.new(0, 12, 0, 10)
    NotifTitle.BackgroundTransparency = 1
    NotifTitle.Text = title
    NotifTitle.Font = Enum.Font.GothamBold
    NotifTitle.TextSize = 15
    NotifTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    NotifTitle.TextXAlignment = Enum.TextXAlignment.Left
    NotifTitle.Parent = NotificationFrame
    
    local NotifMessage = Instance.new("TextLabel")
    NotifMessage.Size = UDim2.new(1, -24, 0, 38)
    NotifMessage.Position = UDim2.new(0, 12, 0, 38)
    NotifMessage.BackgroundTransparency = 1
    NotifMessage.Text = message
    NotifMessage.Font = Enum.Font.Gotham
    NotifMessage.TextSize = 13
    NotifMessage.TextColor3 = Color3.fromRGB(200, 200, 200)
    NotifMessage.TextXAlignment = Enum.TextXAlignment.Left
    NotifMessage.TextYAlignment = Enum.TextYAlignment.Top
    NotifMessage.TextWrapped = true
    NotifMessage.Parent = NotificationFrame
    
    table.insert(NotificationStack, NotificationFrame)
    
    TweenService:Create(NotificationFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 320, 0, 85)
    }):Play()
    
    UpdateNotificationPositions()
    
    task.delay(duration or 3, function()
        TweenService:Create(NotificationFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 20, NotificationFrame.Position.Y.Scale, NotificationFrame.Position.Y.Offset),
            Size = UDim2.new(0, 320, 0, 0)
        }):Play()
        
        task.wait(0.4)
        
        for i, notif in ipairs(NotificationStack) do
            if notif == NotificationFrame then
                table.remove(NotificationStack, i)
                break
            end
        end
        
        NotificationFrame:Destroy()
        UpdateNotificationPositions()
    end)
end

local ReopenButton = Instance.new("ImageButton")
ReopenButton.Name = "ReopenButton"
ReopenButton.Size = UDim2.new(0, 0, 0, 0)
ReopenButton.Position = UDim2.new(0.5, 0, 0, 30)
ReopenButton.BackgroundColor3 = CurrentTheme.Accent
ReopenButton.BorderSizePixel = 0
ReopenButton.Visible = false
ReopenButton.ZIndex = 10
ReopenButton.Parent = ScreenGui

local ReopenCorner = Instance.new("UICorner")
ReopenCorner.CornerRadius = UDim.new(1, 0)
ReopenCorner.Parent = ReopenButton

local ReopenIcon = Instance.new("TextLabel")
ReopenIcon.Size = UDim2.new(1, 0, 1, 0)
ReopenIcon.BackgroundTransparency = 1
ReopenIcon.Text = "⚡"
ReopenIcon.Font = Enum.Font.GothamBold
ReopenIcon.TextSize = 24
ReopenIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
ReopenIcon.Parent = ReopenButton

local ReopenPulse = Instance.new("Frame")
ReopenPulse.Size = UDim2.new(1, 0, 1, 0)
ReopenPulse.BackgroundColor3 = CurrentTheme.Accent
ReopenPulse.BackgroundTransparency = 0.7
ReopenPulse.BorderSizePixel = 0
ReopenPulse.Parent = ReopenButton

local PulseCorner = Instance.new("UICorner")
PulseCorner.CornerRadius = UDim.new(1, 0)
PulseCorner.Parent = ReopenPulse

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 0, 0, 0)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.BackgroundColor3 = CurrentTheme.Background
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = MainFrame

local MainGlow = Instance.new("ImageLabel")
MainGlow.Size = UDim2.new(1, 40, 1, 40)
MainGlow.Position = UDim2.new(0, -20, 0, -20)
MainGlow.BackgroundTransparency = 1
MainGlow.Image = "rbxasset://textures/ui/Keyboard/key_selection_9slice.png"
MainGlow.ImageColor3 = CurrentTheme.Accent
MainGlow.ImageTransparency = 0.9
MainGlow.ScaleType = Enum.ScaleType.Slice
MainGlow.SliceCenter = Rect.new(12, 12, 52, 52)
MainGlow.ZIndex = 0
MainGlow.Parent = MainFrame

local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Size = UDim2.new(1, 0, 0, 50)
TopBar.BackgroundColor3 = CurrentTheme.TopBar
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame

local TopBarCorner = Instance.new("UICorner")
TopBarCorner.CornerRadius = UDim.new(0, 16)
TopBarCorner.Parent = TopBar

local TopBarGlow = Instance.new("Frame")
TopBarGlow.Size = UDim2.new(1, 0, 0, 4)
TopBarGlow.Position = UDim2.new(0, 0, 1, 0)
TopBarGlow.BackgroundColor3 = CurrentTheme.Accent
TopBarGlow.BackgroundTransparency = 0.8
TopBarGlow.BorderSizePixel = 0
TopBarGlow.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, -120, 1, 0)
Title.Position = UDim2.new(0, 20, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "⚡ Universal Utility"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TopBar

local CloseButton = Instance.new("ImageButton")
CloseButton.Name = "CloseButton"
CloseButton.Size = UDim2.new(0, 40, 0, 40)
CloseButton.Position = UDim2.new(1, -50, 0.5, -20)
CloseButton.BackgroundColor3 = Color3.fromRGB(45, 45, 52)
CloseButton.BorderSizePixel = 0
CloseButton.Image = "rbxassetid://3926305904"
CloseButton.ImageRectOffset = Vector2.new(284, 4)
CloseButton.ImageRectSize = Vector2.new(24, 24)
CloseButton.ImageColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.Parent = TopBar

local CloseButtonCorner = Instance.new("UICorner")
CloseButtonCorner.CornerRadius = UDim.new(0, 10)
CloseButtonCorner.Parent = CloseButton

local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "ScrollFrame"
ScrollFrame.Size = UDim2.new(1, -30, 1, -80)
ScrollFrame.Position = UDim2.new(0, 15, 0, 65)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.BorderSizePixel = 0
ScrollFrame.ScrollBarThickness = 8
ScrollFrame.ScrollBarImageColor3 = CurrentTheme.Accent
ScrollFrame.ScrollBarImageTransparency = 0.7
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 1620)
ScrollFrame.Parent = MainFrame

local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Size = UDim2.new(1, 0, 0, 1620)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = ScrollFrame

local function CreateSection(name, position, height)
    local section = Instance.new("Frame")
    section.Size = UDim2.new(1, 0, 0, height)
    section.Position = position
    section.BackgroundColor3 = CurrentTheme.Section
    section.BorderSizePixel = 0
    section.Parent = ContentFrame
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = section
    
    local glow = Instance.new("Frame")
    glow.Size = UDim2.new(1, 0, 0, 3)
    glow.Position = UDim2.new(0, 0, 1, -3)
    glow.BackgroundColor3 = CurrentTheme.Accent
    glow.BackgroundTransparency = 0.6
    glow.BorderSizePixel = 0
    glow.Parent = section
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -24, 0, 28)
    title.Position = UDim2.new(0, 12, 0, 10)
    title.BackgroundTransparency = 1
    title.Text = name
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = section
    
    return section
end

local function CreateButton(parent, size, position, text)
    local button = Instance.new("TextButton")
    button.Size = size
    button.Position = position
    button.BackgroundColor3 = Color3.fromRGB(45, 45, 52)
    button.Text = text
    button.Font = Enum.Font.GothamBold
    button.TextSize = 14
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.BorderSizePixel = 0
    button.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = button
    
    return button
end

local function CreateSlider(parent, size, position, fillSize)
    local slider = Instance.new("Frame")
    slider.Size = size
    slider.Position = position
    slider.BackgroundColor3 = Color3.fromRGB(45, 45, 52)
    slider.BorderSizePixel = 0
    slider.Parent = parent
    
    local sliderCorner = Instance.new("UICorner")
    sliderCorner.CornerRadius = UDim.new(0, 4)
    sliderCorner.Parent = slider
    
    local fill = Instance.new("Frame")
    fill.Size = fillSize
    fill.BackgroundColor3 = CurrentTheme.Accent
    fill.BorderSizePixel = 0
    fill.Parent = slider
    
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(0, 4)
    fillCorner.Parent = fill
    
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 1, 0)
    button.BackgroundTransparency = 1
    button.Text = ""
    button.Parent = slider
    
    return slider, fill, button
end

local UIConfigSection = CreateSection("⚙️ UI Configuration", UDim2.new(0, 0, 0, 0), 140)
local KeybindButton = CreateButton(UIConfigSection, UDim2.new(1, -24, 0, 40), UDim2.new(0, 12, 0, 45), "Toggle Keybind: G")
local KeybindStatus = Instance.new("TextLabel")
KeybindStatus.Size = UDim2.new(1, -24, 0, 28)
KeybindStatus.Position = UDim2.new(0, 12, 0, 92)
KeybindStatus.BackgroundTransparency = 1
KeybindStatus.Text = "Click button above to change keybind"
KeybindStatus.Font = Enum.Font.Gotham
KeybindStatus.TextSize = 12
KeybindStatus.TextColor3 = Color3.fromRGB(150, 150, 150)
KeybindStatus.TextXAlignment = Enum.TextXAlignment.Center
KeybindStatus.Parent = UIConfigSection

local AntiAFKSection = CreateSection("🛡️ Anti-AFK System", UDim2.new(0, 0, 0, 155), 240)
local JumpToggle = CreateButton(AntiAFKSection, UDim2.new(0, 220, 0, 36), UDim2.new(0, 12, 0, 45), "Auto Jump: OFF")
local ClickToggle = CreateButton(AntiAFKSection, UDim2.new(0, 220, 0, 36), UDim2.new(1, -232, 0, 45), "Auto Click: OFF")

local ClickTypeLabel = Instance.new("TextLabel")
ClickTypeLabel.Size = UDim2.new(1, -24, 0, 20)
ClickTypeLabel.Position = UDim2.new(0, 12, 0, 88)
ClickTypeLabel.BackgroundTransparency = 1
ClickTypeLabel.Text = "Click Type:"
ClickTypeLabel.Font = Enum.Font.Gotham
ClickTypeLabel.TextSize = 12
ClickTypeLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
ClickTypeLabel.TextXAlignment = Enum.TextXAlignment.Left
ClickTypeLabel.Parent = AntiAFKSection

local ClickTypeCurrent = CreateButton(AntiAFKSection, UDim2.new(0, 140, 0, 28), UDim2.new(0, 12, 0, 112), "Current Location")
local ClickTypeCenter = CreateButton(AntiAFKSection, UDim2.new(0, 140, 0, 28), UDim2.new(0.5, -70, 0, 112), "Screen Center")
local ClickTypeRandom = CreateButton(AntiAFKSection, UDim2.new(0, 140, 0, 28), UDim2.new(1, -152, 0, 112), "Random Spot")

local JumpDelayLabel = Instance.new("TextLabel")
JumpDelayLabel.Size = UDim2.new(0, 220, 0, 20)
JumpDelayLabel.Position = UDim2.new(0, 12, 0, 147)
JumpDelayLabel.BackgroundTransparency = 1
JumpDelayLabel.Text = "Jump Delay: 10.0s"
JumpDelayLabel.Font = Enum.Font.Gotham
JumpDelayLabel.TextSize = 12
JumpDelayLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
JumpDelayLabel.TextXAlignment = Enum.TextXAlignment.Left
JumpDelayLabel.Parent = AntiAFKSection

local ClickDelayLabel = Instance.new("TextLabel")
ClickDelayLabel.Size = UDim2.new(0, 220, 0, 20)
ClickDelayLabel.Position = UDim2.new(1, -232, 0, 147)
ClickDelayLabel.BackgroundTransparency = 1
ClickDelayLabel.Text = "Click Delay: 3.0s"
ClickDelayLabel.Font = Enum.Font.Gotham
ClickDelayLabel.TextSize = 12
ClickDelayLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
ClickDelayLabel.TextXAlignment = Enum.TextXAlignment.Left
ClickDelayLabel.Parent = AntiAFKSection

local JumpDelaySlider, JumpSliderFill, JumpSliderButton = CreateSlider(AntiAFKSection, UDim2.new(0, 220, 0, 8), UDim2.new(0, 12, 0, 171), UDim2.new(0.5, 0, 1, 0))
local ClickDelaySlider, ClickSliderFill, ClickSliderButton = CreateSlider(AntiAFKSection, UDim2.new(0, 220, 0, 8), UDim2.new(1, -232, 0, 171), UDim2.new(0.2, 0, 1, 0))

local AntiAFKStatus = Instance.new("TextLabel")
AntiAFKStatus.Size = UDim2.new(1, -24, 0, 32)
AntiAFKStatus.Position = UDim2.new(0, 12, 0, 186)
AntiAFKStatus.BackgroundTransparency = 1
AntiAFKStatus.Text = "Status: All Inactive"
AntiAFKStatus.Font = Enum.Font.Gotham
AntiAFKStatus.TextSize = 13
AntiAFKStatus.TextColor3 = Color3.fromRGB(180, 180, 180)
AntiAFKStatus.TextXAlignment = Enum.TextXAlignment.Center
AntiAFKStatus.Parent = AntiAFKSection

local AutoSpamSection = CreateSection("⌨️ Auto Key Spam", UDim2.new(0, 0, 0, 410), 180)
local SpamInput = Instance.new("TextBox")
SpamInput.Size = UDim2.new(1, -24, 0, 40)
SpamInput.Position = UDim2.new(0, 12, 0, 45)
SpamInput.BackgroundColor3 = Color3.fromRGB(45, 45, 52)
SpamInput.Text = "Q"
SpamInput.PlaceholderText = "Enter key (A-Z, 0-9, F1-F12)"
SpamInput.Font = Enum.Font.Gotham
SpamInput.TextSize = 14
SpamInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamInput.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
SpamInput.BorderSizePixel = 0
SpamInput.ClearTextOnFocus = false
SpamInput.Parent = AutoSpamSection

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 10)
InputCorner.Parent = SpamInput

local SpamDelayLabel = Instance.new("TextLabel")
SpamDelayLabel.Size = UDim2.new(0, 120, 0, 20)
SpamDelayLabel.Position = UDim2.new(0, 12, 0, 92)
SpamDelayLabel.BackgroundTransparency = 1
SpamDelayLabel.Text = "Delay: 0.1s"
SpamDelayLabel.Font = Enum.Font.Gotham
SpamDelayLabel.TextSize = 12
SpamDelayLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
SpamDelayLabel.TextXAlignment = Enum.TextXAlignment.Left
SpamDelayLabel.Parent = AutoSpamSection

local SpamDelaySlider, SpamSliderFill, SpamSliderButton = CreateSlider(AutoSpamSection, UDim2.new(1, -24, 0, 8), UDim2.new(0, 12, 0, 116), UDim2.new(0.01, 0, 1, 0))

local AutoSpamToggle = CreateButton(AutoSpamSection, UDim2.new(0, 100, 0, 36), UDim2.new(0, 12, 0, 132), "OFF")
local AutoSpamStatus = Instance.new("TextLabel")
AutoSpamStatus.Size = UDim2.new(1, -124, 0, 36)
AutoSpamStatus.Position = UDim2.new(0, 118, 0, 132)
AutoSpamStatus.BackgroundTransparency = 1
AutoSpamStatus.Text = "Status: Inactive"
AutoSpamStatus.Font = Enum.Font.Gotham
AutoSpamStatus.TextSize = 13
AutoSpamStatus.TextColor3 = Color3.fromRGB(180, 180, 180)
AutoSpamStatus.TextXAlignment = Enum.TextXAlignment.Left
AutoSpamStatus.Parent = AutoSpamSection

local PerformanceSection = CreateSection("🚀 FPS Boost (5 Levels)", UDim2.new(0, 0, 0, 605), 260)
local Level1Button = CreateButton(PerformanceSection, UDim2.new(0, 140, 0, 36), UDim2.new(0, 12, 0, 45), "Level 1 Light")
local Level2Button = CreateButton(PerformanceSection, UDim2.new(0, 140, 0, 36), UDim2.new(0.5, -70, 0, 45), "Level 2 Hard")
local Level3Button = CreateButton(PerformanceSection, UDim2.new(0, 140, 0, 36), UDim2.new(1, -152, 0, 45), "Level 3 High")
local Level4Button = CreateButton(PerformanceSection, UDim2.new(0, 140, 0, 36), UDim2.new(0, 12, 0, 88), "Level 4 Potato")
local Level5Button = CreateButton(PerformanceSection, UDim2.new(0, 140, 0, 36), UDim2.new(0.5, -70, 0, 88), "Level 5 MAX")

local DescLabel = Instance.new("TextLabel")
DescLabel.Size = UDim2.new(0, 140, 0, 36)
DescLabel.Position = UDim2.new(1, -152, 0, 88)
DescLabel.BackgroundTransparency = 1
DescLabel.Text = "⚠️ Experimental"
DescLabel.Font = Enum.Font.GothamBold
DescLabel.TextSize = 11
DescLabel.TextColor3 = Color3.fromRGB(255, 180, 80)
DescLabel.Parent = PerformanceSection

local RevertButton = CreateButton(PerformanceSection, UDim2.new(1, -24, 0, 40), UDim2.new(0, 12, 0, 131), "Revert All Changes")
local PerformanceStatus = Instance.new("TextLabel")
PerformanceStatus.Size = UDim2.new(1, -24, 0, 60)
PerformanceStatus.Position = UDim2.new(0, 12, 0, 178)
PerformanceStatus.BackgroundTransparency = 1
PerformanceStatus.Text = "Current: None Applied\n\nLevels 1-3: Safe | Levels 4-5: May cause issues"
PerformanceStatus.Font = Enum.Font.Gotham
PerformanceStatus.TextSize = 12
PerformanceStatus.TextColor3 = Color3.fromRGB(180, 180, 180)
PerformanceStatus.TextXAlignment = Enum.TextXAlignment.Center
PerformanceStatus.TextWrapped = true
PerformanceStatus.Parent = PerformanceSection

local ShadersSection = CreateSection("🌈 Shaders (5 Types)", UDim2.new(0, 0, 0, 880), 260)
local Shader1Button = CreateButton(ShadersSection, UDim2.new(0, 140, 0, 36), UDim2.new(0, 12, 0, 45), "Vibrant")
local Shader2Button = CreateButton(ShadersSection, UDim2.new(0, 140, 0, 36), UDim2.new(0.5, -70, 0, 45), "Cartoon")
local Shader3Button = CreateButton(ShadersSection, UDim2.new(0, 140, 0, 36), UDim2.new(1, -152, 0, 45), "Cold")
local Shader4Button = CreateButton(ShadersSection, UDim2.new(0, 140, 0, 36), UDim2.new(0, 12, 0, 88), "Warm")
local Shader5Button = CreateButton(ShadersSection, UDim2.new(0, 140, 0, 36), UDim2.new(0.5, -70, 0, 88), "Noir")

local ShaderRevertButton = CreateButton(ShadersSection, UDim2.new(1, -24, 0, 40), UDim2.new(0, 12, 0, 131), "Revert Shaders")
local ShadersStatus = Instance.new("TextLabel")
ShadersStatus.Size = UDim2.new(1, -24, 0, 60)
ShadersStatus.Position = UDim2.new(0, 12, 0, 178)
ShadersStatus.BackgroundTransparency = 1
ShadersStatus.Text = "Current: None Applied\n\nApply different visual effects to the game"
ShadersStatus.Font = Enum.Font.Gotham
ShadersStatus.TextSize = 12
ShadersStatus.TextColor3 = Color3.fromRGB(180, 180, 180)
ShadersStatus.TextXAlignment = Enum.TextXAlignment.Center
ShadersStatus.TextWrapped = true
ShadersStatus.Parent = ShadersSection

local ThemesSection = CreateSection("🎨 Themes", UDim2.new(0, 0, 0, 1155), 275)
local ThemeButtonsFrame = Instance.new("Frame")
ThemeButtonsFrame.Size = UDim2.new(1, -24, 0, 160)
ThemeButtonsFrame.Position = UDim2.new(0, 12, 0, 45)
ThemeButtonsFrame.BackgroundTransparency = 1
ThemeButtonsFrame.Parent = ThemesSection

local ThemeButtons = {}

local function UpdateThemeColors()
    local tweenInfo = TweenInfo.new(0.3)
    
    MainFrame.BackgroundColor3 = CurrentTheme.Background
    TopBar.BackgroundColor3 = CurrentTheme.TopBar
    TopBarGlow.BackgroundColor3 = CurrentTheme.Accent
    MainGlow.ImageColor3 = CurrentTheme.Accent
    ReopenButton.BackgroundColor3 = CurrentTheme.Accent
    ReopenPulse.BackgroundColor3 = CurrentTheme.Accent
    
    UIConfigSection.BackgroundColor3 = CurrentTheme.Section
    UIConfigSection:FindFirstChildOfClass("Frame").BackgroundColor3 = CurrentTheme.Accent
    AntiAFKSection.BackgroundColor3 = CurrentTheme.Section
    AntiAFKSection:FindFirstChildOfClass("Frame").BackgroundColor3 = CurrentTheme.Accent
    AutoSpamSection.BackgroundColor3 = CurrentTheme.Section
    AutoSpamSection:FindFirstChildOfClass("Frame").BackgroundColor3 = CurrentTheme.Accent
    PerformanceSection.BackgroundColor3 = CurrentTheme.Section
    PerformanceSection:FindFirstChildOfClass("Frame").BackgroundColor3 = CurrentTheme.Accent
    ShadersSection.BackgroundColor3 = CurrentTheme.Section
    ShadersSection:FindFirstChildOfClass("Frame").BackgroundColor3 = CurrentTheme.Accent
    ThemesSection.BackgroundColor3 = CurrentTheme.Section
    ThemesSection:FindFirstChildOfClass("Frame").BackgroundColor3 = CurrentTheme.Accent
    
    JumpSliderFill.BackgroundColor3 = CurrentTheme.Accent
    ClickSliderFill.BackgroundColor3 = CurrentTheme.Accent
    SpamSliderFill.BackgroundColor3 = CurrentTheme.Accent
    ScrollFrame.ScrollBarImageColor3 = CurrentTheme.Accent
    
    for i, btn in pairs(ThemeButtons) do
        if Themes[i] == CurrentTheme then
            btn.BackgroundColor3 = CurrentTheme.Accent
        else
            btn.BackgroundColor3 = Color3.fromRGB(45, 45, 52)
        end
    end
end

for i, theme in ipairs(Themes) do
    local row = math.floor((i - 1) / 2)
    local col = (i - 1) % 2
    
    local ThemeButton = CreateButton(ThemeButtonsFrame, UDim2.new(0, 220, 0, 36), UDim2.new(0, col * 230, 0, row * 42), theme.Name)
    ThemeButton.BackgroundColor3 = i == 1 and theme.Accent or Color3.fromRGB(45, 45, 52)
    
    ThemeButton.MouseButton1Click:Connect(function()
        CurrentTheme = theme
        UpdateThemeColors()
        CreateNotification("🎨 Theme Changed", "Applied: " .. theme.Name, 2)
    end)
    
    ThemeButtons[i] = ThemeButton
end

local function UpdateJumpSlider(percentage)
    TweenService:Create(JumpSliderFill, TweenInfo.new(0.2), {Size = UDim2.new(percentage, 0, 1, 0)}):Play()
    JumpDelay = 5 + (percentage * 25)
    JumpDelayLabel.Text = string.format("Jump Delay: %.1fs", JumpDelay)
end

local function UpdateClickSlider(percentage)
    TweenService:Create(ClickSliderFill, TweenInfo.new(0.2), {Size = UDim2.new(percentage, 0, 1, 0)}):Play()
    ClickDelay = 1 + (percentage * 9)
    ClickDelayLabel.Text = string.format("Click Delay: %.1fs", ClickDelay)
end

local function UpdateSpamSlider(percentage)
    TweenService:Create(SpamSliderFill, TweenInfo.new(0.2), {Size = UDim2.new(percentage, 0, 1, 0)}):Play()
    SpamDelay = 0.05 + (percentage * 4.95)
    SpamDelayLabel.Text = string.format("Delay: %.2fs", SpamDelay)
end

local jumpDragging, clickDragging, spamDragging = false, false, false

JumpSliderButton.MouseButton1Down:Connect(function() jumpDragging = true end)
ClickSliderButton.MouseButton1Down:Connect(function() clickDragging = true end)
SpamSliderButton.MouseButton1Down:Connect(function() spamDragging = true end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        jumpDragging, clickDragging, spamDragging = false, false, false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        local mouseX = UserInputService:GetMouseLocation().X
        
        if jumpDragging then
            local percentage = math.clamp((mouseX - JumpDelaySlider.AbsolutePosition.X) / JumpDelaySlider.AbsoluteSize.X, 0, 1)
            UpdateJumpSlider(percentage)
        end
        
        if clickDragging then
            local percentage = math.clamp((mouseX - ClickDelaySlider.AbsolutePosition.X) / ClickDelaySlider.AbsoluteSize.X, 0, 1)
            UpdateClickSlider(percentage)
        end
        
        if spamDragging then
            local percentage = math.clamp((mouseX - SpamDelaySlider.AbsolutePosition.X) / SpamDelaySlider.AbsoluteSize.X, 0, 1)
            UpdateSpamSlider(percentage)
        end
    end
end)

local function UpdateAntiAFKStatus()
    if JumpEnabled and ClickEnabled then
        AntiAFKStatus.Text = "Status: Jump & Click Active"
        AntiAFKStatus.TextColor3 = Color3.fromRGB(50, 220, 100)
    elseif JumpEnabled then
        AntiAFKStatus.Text = "Status: Jump Active"
        AntiAFKStatus.TextColor3 = Color3.fromRGB(100, 200, 255)
    elseif ClickEnabled then
        AntiAFKStatus.Text = "Status: Click Active"
        AntiAFKStatus.TextColor3 = Color3.fromRGB(255, 200, 100)
    else
        AntiAFKStatus.Text = "Status: All Inactive"
        AntiAFKStatus.TextColor3 = Color3.fromRGB(180, 180, 180)
    end
end

local function UpdateClickTypeButtons()
    TweenService:Create(ClickTypeCurrent, TweenInfo.new(0.2), {
        BackgroundColor3 = (CurrentClickType == "Current") and CurrentTheme.Accent or Color3.fromRGB(45, 45, 52)
    }):Play()
    TweenService:Create(ClickTypeCenter, TweenInfo.new(0.2), {
        BackgroundColor3 = (CurrentClickType == "Center") and CurrentTheme.Accent or Color3.fromRGB(45, 45, 52)
    }):Play()
    TweenService:Create(ClickTypeRandom, TweenInfo.new(0.2), {
        BackgroundColor3 = (CurrentClickType == "Random") and CurrentTheme.Accent or Color3.fromRGB(45, 45, 52)
    }):Play()
end

ClickTypeCurrent.MouseButton1Click:Connect(function()
    CurrentClickType = "Current"
    UpdateClickTypeButtons()
    CreateNotification("🖱️ Click Type", "Set to: Current Mouse Location", 2)
end)

ClickTypeCenter.MouseButton1Click:Connect(function()
    CurrentClickType = "Center"
    UpdateClickTypeButtons()
    CreateNotification("🖱️ Click Type", "Set to: Screen Center", 2)
end)

ClickTypeRandom.MouseButton1Click:Connect(function()
    CurrentClickType = "Random"
    UpdateClickTypeButtons()
    CreateNotification("🖱️ Click Type", "Set to: Random Screen Spot", 2)
end)

KeybindButton.MouseButton1Click:Connect(function()
    if IsChangingKeybind then return end
    IsChangingKeybind = true
    KeybindButton.Text = "Press any key..."
    KeybindStatus.Text = "Waiting for input..."
    KeybindStatus.TextColor3 = Color3.fromRGB(255, 200, 100)
    
    local connection
    connection = UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Keyboard then
            CurrentKeybind = input.KeyCode
            local keyName = KeyCodeNames[input.KeyCode] or input.KeyCode.Name
            KeybindButton.Text = "Toggle Keybind: " .. keyName
            KeybindStatus.Text = "Keybind changed successfully!"
            KeybindStatus.TextColor3 = Color3.fromRGB(50, 220, 100)
            CreateNotification("⌨️ Keybind Changed", "New keybind: " .. keyName, 2)
            task.wait(2)
            KeybindStatus.Text = "Click button above to change keybind"
            KeybindStatus.TextColor3 = Color3.fromRGB(150, 150, 150)
            IsChangingKeybind = false
            connection:Disconnect()
        end
    end)
end)

JumpToggle.MouseButton1Click:Connect(function()
    JumpEnabled = not JumpEnabled
    TweenService:Create(JumpToggle, TweenInfo.new(0.3), {
        BackgroundColor3 = JumpEnabled and Color3.fromRGB(50, 220, 100) or Color3.fromRGB(220, 50, 50)
    }):Play()
    JumpToggle.Text = "Auto Jump: " .. (JumpEnabled and "ON" or "OFF")
    
    if JumpEnabled then
        CreateNotification("🦘 Jump Activated", "Auto Jump is now active", 2)
        task.spawn(function()
            while JumpEnabled do
                task.wait(JumpDelay)
                if JumpEnabled and LocalPlayer.Character then
                    local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid then humanoid.Jump = true end
                end
            end
        end)
    else
        CreateNotification("🛑 Jump Deactivated", "Auto Jump has been disabled", 2)
    end
    UpdateAntiAFKStatus()
end)

ClickToggle.MouseButton1Click:Connect(function()
    ClickEnabled = not ClickEnabled
    TweenService:Create(ClickToggle, TweenInfo.new(0.3), {
        BackgroundColor3 = ClickEnabled and Color3.fromRGB(50, 220, 100) or Color3.fromRGB(220, 50, 50)
    }):Play()
    ClickToggle.Text = "Auto Click: " .. (ClickEnabled and "ON" or "OFF")
    
    if ClickEnabled then
        CreateNotification("🖱️ Click Activated", "Auto Click is now active", 2)
        task.spawn(function()
            while ClickEnabled do
                task.wait(ClickDelay)
                if ClickEnabled then
                    if CurrentClickType == "Current" then
                        local mousePos = UserInputService:GetMouseLocation()
                        VirtualInputManager:SendMouseButtonEvent(mousePos.X, mousePos.Y, 0, true, game, 0)
                        task.wait(0.05)
                        VirtualInputManager:SendMouseButtonEvent(mousePos.X, mousePos.Y, 0, false, game, 0)
                    elseif CurrentClickType == "Center" then
                        local viewport = workspace.CurrentCamera.ViewportSize
                        VirtualInputManager:SendMouseButtonEvent(viewport.X/2, viewport.Y/2, 0, true, game, 0)
                        task.wait(0.05)
                        VirtualInputManager:SendMouseButtonEvent(viewport.X/2, viewport.Y/2, 0, false, game, 0)
                    elseif CurrentClickType == "Random" then
                        local viewport = workspace.CurrentCamera.ViewportSize
                        local randomX = math.random(100, viewport.X - 100)
                        local randomY = math.random(100, viewport.Y - 100)
                        VirtualInputManager:SendMouseButtonEvent(randomX, randomY, 0, true, game, 0)
                        task.wait(0.05)
                        VirtualInputManager:SendMouseButtonEvent(randomX, randomY, 0, false, game, 0)
                    end
                end
            end
        end)
    else
        CreateNotification("🛑 Click Deactivated", "Auto Click has been disabled", 2)
    end
    UpdateAntiAFKStatus()
end)

AutoSpamToggle.MouseButton1Click:Connect(function()
    AutoSpamEnabled = not AutoSpamEnabled
    
    if AutoSpamEnabled then
        local keyText = SpamInput.Text:upper()
        local keyCode = KeyCodeMap[keyText]
        
        if not keyCode then
            AutoSpamEnabled = false
            CreateNotification("❌ Invalid Key", "Please enter a valid key (A-Z, 0-9, F1-F12)", 2)
            return
        end
        
        if keyCode == Enum.KeyCode.P or keyCode == Enum.KeyCode.G then
            AutoSpamEnabled = false
            CreateNotification("❌ Restricted Key", "This key is reserved for other functions", 2)
            return
        end
        
        TweenService:Create(AutoSpamToggle, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(50, 220, 100)}):Play()
        AutoSpamToggle.Text = "ON"
        AutoSpamStatus.Text = "Status: Spamming " .. keyText
        AutoSpamStatus.TextColor3 = Color3.fromRGB(50, 220, 100)
        CreateNotification("⌨️ Spam Activated", "Spamming key: " .. keyText, 2)
        
        task.spawn(function()
            while AutoSpamEnabled do
                task.wait(SpamDelay)
                if AutoSpamEnabled then
                    VirtualInputManager:SendKeyEvent(true, keyCode, false, game)
                    task.wait(0.05)
                    VirtualInputManager:SendKeyEvent(false, keyCode, false, game)
                end
            end
        end)
    else
        TweenService:Create(AutoSpamToggle, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(220, 50, 50)}):Play()
        AutoSpamToggle.Text = "OFF"
        AutoSpamStatus.Text = "Status: Inactive"
        AutoSpamStatus.TextColor3 = Color3.fromRGB(180, 180, 180)
        CreateNotification("🛑 Spam Deactivated", "Auto Key Spam has been disabled", 2)
    end
end)

local function ApplyLevel1()
    local Lighting = game:GetService("Lighting")
    OriginalSettings.Lighting.GlobalShadows = Lighting.GlobalShadows
    OriginalSettings.Lighting.FogEnd = Lighting.FogEnd
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Decal") or obj:IsA("Texture") then
            if not OriginalSettings.Decals[obj] then
                OriginalSettings.Decals[obj] = obj.Transparency
            end
            obj.Transparency = 1
        end
    end
    
    CurrentPerformanceLevel = 1
    PerformanceStatus.Text = "Current: Level 1 (Light)\n\nBasic performance improvements"
    PerformanceStatus.TextColor3 = Color3.fromRGB(100, 200, 255)
    CreateNotification("🚀 Level 1 Applied", "Light performance boost", 2)
end

local function ApplyLevel2()
    ApplyLevel1()
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            if not OriginalSettings.Materials[obj] then
                OriginalSettings.Materials[obj] = obj.Material
                OriginalSettings.Reflectances[obj] = obj.Reflectance
            end
            obj.Material = Enum.Material.SmoothPlastic
            obj.Reflectance = 0
        end
    end
    
    CurrentPerformanceLevel = 2
    PerformanceStatus.Text = "Current: Level 2 (Hard)\n\nReduced graphics quality"
    PerformanceStatus.TextColor3 = Color3.fromRGB(150, 220, 255)
    CreateNotification("🚀 Level 2 Applied", "Hard performance boost", 2)
end

local function ApplyLevel3()
    ApplyLevel2()
    local Lighting = game:GetService("Lighting")
    
    if not OriginalSettings.Lighting.Brightness then
        OriginalSettings.Lighting.Brightness = Lighting.Brightness
        OriginalSettings.Lighting.OutdoorAmbient = Lighting.OutdoorAmbient
        OriginalSettings.Lighting.Ambient = Lighting.Ambient
    end
    
    Lighting.Brightness = 2
    Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
    Lighting.Ambient = Color3.fromRGB(128, 128, 128)
    
    for _, obj in pairs(Lighting:GetChildren()) do
        if obj:IsA("PostEffect") or obj:IsA("BloomEffect") or obj:IsA("BlurEffect") or obj:IsA("ColorCorrectionEffect") or obj:IsA("SunRaysEffect") then
            if not OriginalSettings.Lighting[obj] then
                OriginalSettings.Lighting[obj] = obj.Enabled
            end
            obj.Enabled = false
        end
    end
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
            if not OriginalSettings.Transparencies[obj] then
                OriginalSettings.Transparencies[obj] = obj.Enabled
            end
            obj.Enabled = false
        elseif obj:IsA("BasePart") and obj.Transparency < 1 then
            if not OriginalSettings.CastShadows[obj] then
                OriginalSettings.CastShadows[obj] = obj.CastShadow
            end
            obj.CastShadow = false
        end
    end
    
    CurrentPerformanceLevel = 3
    PerformanceStatus.Text = "Current: Level 3 (High)\n\nMaximum visual reduction"
    PerformanceStatus.TextColor3 = Color3.fromRGB(255, 200, 100)
    CreateNotification("🚀 Level 3 Applied", "High performance boost", 2)
end

local function ApplyLevel4()
    ApplyLevel3()
    
    pcall(function()
        settings().Rendering.QualityLevel = 1
        game:GetService("GraphicsQualityLevel").QualityLevel = 1
    end)
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("MeshPart") then
            if not OriginalSettings.RenderFidelity[obj] then
                OriginalSettings.RenderFidelity[obj] = obj.RenderFidelity
            end
            pcall(function()
                obj.RenderFidelity = Enum.RenderFidelity.Performance
            end)
        end
        
        if obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then
            if not OriginalSettings.Transparencies[obj] then
                OriginalSettings.Transparencies[obj] = obj.Enabled
            end
            obj.Enabled = false
        end
    end
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            pcall(function()
                if not OriginalSettings.CastShadows[obj] then
                    OriginalSettings.CastShadows[obj] = obj.CastShadow
                end
                obj.CastShadow = false
            end)
        end
    end
    
    local Lighting = game:GetService("Lighting")
    if not OriginalSettings.Lighting.ShadowSoftness then
        OriginalSettings.Lighting.ShadowSoftness = Lighting.ShadowSoftness
    end
    Lighting.ShadowSoftness = 0
    
    CurrentPerformanceLevel = 4
    PerformanceStatus.Text = "Current: Level 4 (Potato)\n\nExtreme performance for low-end PCs"
    PerformanceStatus.TextColor3 = Color3.fromRGB(255, 180, 80)
    CreateNotification("🚀 Level 4 Applied", "Potato mode activated", 2)
end

local function ApplyLevel5()
    ApplyLevel4()
    
    pcall(function()
        settings().Rendering.QualityLevel = 1
        game:GetService("GraphicsQualityLevel").QualityLevel = 1
    end)
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            pcall(function()
                obj.TopSurface = Enum.SurfaceType.Smooth
                obj.BottomSurface = Enum.SurfaceType.Smooth
                obj.FrontSurface = Enum.SurfaceType.Smooth
                obj.BackSurface = Enum.SurfaceType.Smooth
                obj.LeftSurface = Enum.SurfaceType.Smooth
                obj.RightSurface = Enum.SurfaceType.Smooth
            end)
        end
        
        if obj:IsA("SurfaceGui") or obj:IsA("BillboardGui") or obj:IsA("SurfaceLight") or obj:IsA("SpotLight") or obj:IsA("PointLight") then
            if not OriginalSettings.Transparencies[obj] then
                OriginalSettings.Transparencies[obj] = obj.Enabled
            end
            obj.Enabled = false
        end
    end
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            for _, part in pairs(player.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    if not OriginalSettings.Materials[part] then
                        OriginalSettings.Materials[part] = part.Material
                    end
                    part.Material = Enum.Material.SmoothPlastic
                    part.Reflectance = 0
                end
            end
        end
    end
    
    CurrentPerformanceLevel = 5
    PerformanceStatus.Text = "Current: Level 5 (MAX Potato)\n\nAbsolute maximum performance"
    PerformanceStatus.TextColor3 = Color3.fromRGB(50, 220, 100)
    CreateNotification("🚀 Level 5 Applied", "MAXIMUM Potato mode!", 2)
end

local function RevertAllChanges()
    local Lighting = game:GetService("Lighting")
    
    if OriginalSettings.Lighting.GlobalShadows ~= nil then
        Lighting.GlobalShadows = OriginalSettings.Lighting.GlobalShadows
    end
    if OriginalSettings.Lighting.FogEnd then
        Lighting.FogEnd = OriginalSettings.Lighting.FogEnd
    end
    if OriginalSettings.Lighting.Brightness then
        Lighting.Brightness = OriginalSettings.Lighting.Brightness
    end
    if OriginalSettings.Lighting.OutdoorAmbient then
        Lighting.OutdoorAmbient = OriginalSettings.Lighting.OutdoorAmbient
    end
    if OriginalSettings.Lighting.Ambient then
        Lighting.Ambient = OriginalSettings.Lighting.Ambient
    end
    if OriginalSettings.Lighting.ShadowSoftness then
        Lighting.ShadowSoftness = OriginalSettings.Lighting.ShadowSoftness
    end
    
    for obj, value in pairs(OriginalSettings.Lighting) do
        if typeof(obj) ~= "string" and typeof(obj) ~= "boolean" and typeof(obj) ~= "number" and typeof(obj) ~= "Color3" then
            pcall(function()
                if obj and obj.Parent then
                    obj.Enabled = value
                end
            end)
        end
    end
    
    for obj, material in pairs(OriginalSettings.Materials) do
        if obj and obj.Parent then
            pcall(function() obj.Material = material end)
        end
    end
    
    for obj, reflectance in pairs(OriginalSettings.Reflectances) do
        if obj and obj.Parent then
            pcall(function() obj.Reflectance = reflectance end)
        end
    end
    
    for obj, transparency in pairs(OriginalSettings.Decals) do
        if obj and obj.Parent then
            pcall(function() obj.Transparency = transparency end)
        end
    end
    
    for obj, value in pairs(OriginalSettings.Transparencies) do
        if obj and obj.Parent then
            pcall(function() obj.Enabled = value end)
        end
    end
    
    for obj, value in pairs(OriginalSettings.CastShadows) do
        if obj and obj.Parent then
            pcall(function() obj.CastShadow = value end)
        end
    end
    
    for obj, value in pairs(OriginalSettings.RenderFidelity) do
        if obj and obj.Parent then
            pcall(function() obj.RenderFidelity = value end)
        end
    end
    
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
        game:GetService("GraphicsQualityLevel").QualityLevel = Enum.QualityLevel.Automatic
    end)
    
    OriginalSettings = {
        Materials = {}, Reflectances = {}, Transparencies = {}, Decals = {},
        Lighting = {}, CastShadows = {}, RenderFidelity = {}
    }
    
    CurrentPerformanceLevel = 0
    PerformanceStatus.Text = "Current: None Applied\n\nLevels 1-3: Safe | Levels 4-5: May cause issues"
    PerformanceStatus.TextColor3 = Color3.fromRGB(180, 180, 180)
    CreateNotification("↩️ Changes Reverted", "All performance changes reverted", 2)
end

local function UpdatePerformanceButtons()
    local buttons = {Level1Button, Level2Button, Level3Button, Level4Button, Level5Button}
    for i, btn in ipairs(buttons) do
        TweenService:Create(btn, TweenInfo.new(0.3), {
            BackgroundColor3 = (i == CurrentPerformanceLevel) and CurrentTheme.Accent or Color3.fromRGB(45, 45, 52)
        }):Play()
    end
end

Level1Button.MouseButton1Click:Connect(function()
    if CurrentPerformanceLevel == 1 then
        RevertAllChanges()
    else
        RevertAllChanges()
        task.wait(0.1)
        ApplyLevel1()
    end
    UpdatePerformanceButtons()
end)

Level2Button.MouseButton1Click:Connect(function()
    if CurrentPerformanceLevel == 2 then
        RevertAllChanges()
    else
        RevertAllChanges()
        task.wait(0.1)
        ApplyLevel2()
    end
    UpdatePerformanceButtons()
end)

Level3Button.MouseButton1Click:Connect(function()
    if CurrentPerformanceLevel == 3 then
        RevertAllChanges()
    else
        RevertAllChanges()
        task.wait(0.1)
        ApplyLevel3()
    end
    UpdatePerformanceButtons()
end)

Level4Button.MouseButton1Click:Connect(function()
    if CurrentPerformanceLevel == 4 then
        RevertAllChanges()
    else
        RevertAllChanges()
        task.wait(0.1)
        ApplyLevel4()
    end
    UpdatePerformanceButtons()
end)

Level5Button.MouseButton1Click:Connect(function()
    if CurrentPerformanceLevel == 5 then
        RevertAllChanges()
    else
        RevertAllChanges()
        task.wait(0.1)
        ApplyLevel5()
    end
    UpdatePerformanceButtons()
end)

RevertButton.MouseButton1Click:Connect(function()
    RevertAllChanges()
    UpdatePerformanceButtons()
end)

local function ApplyShader1()
    local Lighting = game:GetService("Lighting")
    
    if not OriginalShaders.ColorCorrection then
        OriginalShaders.ColorCorrection = Lighting:FindFirstChildOfClass("ColorCorrectionEffect")
        OriginalShaders.Bloom = Lighting:FindFirstChildOfClass("BloomEffect")
        OriginalShaders.Blur = Lighting:FindFirstChildOfClass("BlurEffect")
    end
    
    for _, effect in pairs(Lighting:GetChildren()) do
        if effect:IsA("ColorCorrectionEffect") or effect:IsA("BloomEffect") or effect:IsA("BlurEffect") then
            effect:Destroy()
        end
    end
    
    local colorCorrection = Instance.new("ColorCorrectionEffect")
    colorCorrection.Contrast = 0.3
    colorCorrection.Saturation = 0.4
    colorCorrection.Brightness = 0.2
    colorCorrection.TintColor = Color3.fromRGB(255, 240, 220)
    colorCorrection.Parent = Lighting
    
    local bloom = Instance.new("BloomEffect")
    bloom.Intensity = 0.8
    bloom.Size = 32
    bloom.Threshold = 0.7
    bloom.Parent = Lighting
    
    local blur = Instance.new("BlurEffect")
    blur.Size = 2
    blur.Parent = Lighting
    
    CurrentShader = 1
    ShadersStatus.Text = "Current: Vibrant\n\nEnhanced colors, brightness and bloom"
    CreateNotification("🌈 Shader Applied", "Vibrant colors with bloom", 2)
end

local function ApplyShader2()
    local Lighting = game:GetService("Lighting")
    
    if not OriginalShaders.ColorCorrection then
        OriginalShaders.ColorCorrection = Lighting:FindFirstChildOfClass("ColorCorrectionEffect")
        OriginalShaders.Bloom = Lighting:FindFirstChildOfClass("BloomEffect")
    end
    
    for _, effect in pairs(Lighting:GetChildren()) do
        if effect:IsA("ColorCorrectionEffect") or effect:IsA("BloomEffect") then
            effect:Destroy()
        end
    end
    
    local colorCorrection = Instance.new("ColorCorrectionEffect")
    colorCorrection.Contrast = 0.6
    colorCorrection.Saturation = -0.2
    colorCorrection.Brightness = 0.3
    colorCorrection.TintColor = Color3.fromRGB(220, 220, 200)
    colorCorrection.Parent = Lighting
    
    CurrentShader = 2
    ShadersStatus.Text = "Current: Cartoon\n\nHigh contrast, desaturated colors"
    CreateNotification("🌈 Shader Applied", "Cartoon style activated", 2)
end

local function ApplyShader3()
    local Lighting = game:GetService("Lighting")
    
    if not OriginalShaders.ColorCorrection then
        OriginalShaders.ColorCorrection = Lighting:FindFirstChildOfClass("ColorCorrectionEffect")
        OriginalShaders.Atmosphere = Lighting:FindFirstChildOfClass("Atmosphere")
    end
    
    for _, effect in pairs(Lighting:GetChildren()) do
        if effect:IsA("ColorCorrectionEffect") then
            effect:Destroy()
        end
    end
    
    local colorCorrection = Instance.new("ColorCorrectionEffect")
    colorCorrection.Contrast = 0.2
    colorCorrection.Saturation = -0.4
    colorCorrection.Brightness = 0.1
    colorCorrection.TintColor = Color3.fromRGB(180, 200, 255)
    colorCorrection.Parent = Lighting
    
    local atmosphere = Instance.new("Atmosphere")
    atmosphere.Density = 0.3
    atmosphere.Offset = 0.5
    atmosphere.Color = Color3.fromRGB(200, 220, 255)
    atmosphere.Decay = Color3.fromRGB(100, 120, 180)
    atmosphere.Glare = 0
    atmosphere.Haze = 0
    atmosphere.Parent = Lighting
    
    CurrentShader = 3
    ShadersStatus.Text = "Current: Cold\n\nCool blue tones with atmosphere"
    CreateNotification("🌈 Shader Applied", "Cold filter with atmosphere", 2)
end

local function ApplyShader4()
    local Lighting = game:GetService("Lighting")
    
    if not OriginalShaders.ColorCorrection then
        OriginalShaders.ColorCorrection = Lighting:FindFirstChildOfClass("ColorCorrectionEffect")
        OriginalShaders.SunRays = Lighting:FindFirstChildOfClass("SunRaysEffect")
    end
    
    for _, effect in pairs(Lighting:GetChildren()) do
        if effect:IsA("ColorCorrectionEffect") or effect:IsA("SunRaysEffect") then
            effect:Destroy()
        end
    end
    
    local colorCorrection = Instance.new("ColorCorrectionEffect")
    colorCorrection.Contrast = 0.25
    colorCorrection.Saturation = 0.2
    colorCorrection.Brightness = 0.15
    colorCorrection.TintColor = Color3.fromRGB(255, 230, 200)
    colorCorrection.Parent = Lighting
    
    local sunRays = Instance.new("SunRaysEffect")
    sunRays.Intensity = 0.3
    sunRays.Spread = 0.1
    sunRays.Parent = Lighting
    
    CurrentShader = 4
    ShadersStatus.Text = "Current: Warm\n\nWarm orange tones with sun rays"
    CreateNotification("🌈 Shader Applied", "Warm filter with sun rays", 2)
end

local function ApplyShader5()
    local Lighting = game:GetService("Lighting")
    
    if not OriginalShaders.ColorCorrection then
        OriginalShaders.ColorCorrection = Lighting:FindFirstChildOfClass("ColorCorrectionEffect")
        OriginalShaders.Bloom = Lighting:FindFirstChildOfClass("BloomEffect")
    end
    
    for _, effect in pairs(Lighting:GetChildren()) do
        if effect:IsA("ColorCorrectionEffect") or effect:IsA("BloomEffect") then
            effect:Destroy()
        end
    end
    
    local colorCorrection = Instance.new("ColorCorrectionEffect")
    colorCorrection.Contrast = 0.5
    colorCorrection.Saturation = -1.0
    colorCorrection.Brightness = -0.1
    colorCorrection.TintColor = Color3.fromRGB(128, 128, 128)
    colorCorrection.Parent = Lighting
    
    local bloom = Instance.new("BloomEffect")
    bloom.Intensity = 0.2
    bloom.Size = 16
    bloom.Threshold = 0.9
    bloom.Parent = Lighting
    
    CurrentShader = 5
    ShadersStatus.Text = "Current: Noir\n\nBlack and white cinematic with bloom"
    CreateNotification("🌈 Shader Applied", "Noir filter activated", 2)
end

local function RevertShaders()
    local Lighting = game:GetService("Lighting")
    
    for _, effect in pairs(Lighting:GetChildren()) do
        if effect:IsA("ColorCorrectionEffect") or effect:IsA("BloomEffect") or effect:IsA("BlurEffect") or effect:IsA("Atmosphere") or effect:IsA("SunRaysEffect") then
            effect:Destroy()
        end
    end
    
    if OriginalShaders.ColorCorrection then
        OriginalShaders.ColorCorrection:Clone().Parent = Lighting
    end
    if OriginalShaders.Bloom then
        OriginalShaders.Bloom:Clone().Parent = Lighting
    end
    if OriginalShaders.Blur then
        OriginalShaders.Blur:Clone().Parent = Lighting
    end
    if OriginalShaders.Atmosphere then
        OriginalShaders.Atmosphere:Clone().Parent = Lighting
    end
    if OriginalShaders.SunRays then
        OriginalShaders.SunRays:Clone().Parent = Lighting
    end
    
    CurrentShader = 0
    ShadersStatus.Text = "Current: None Applied\n\nApply different visual effects to the game"
    CreateNotification("🌈 Shaders Reverted", "All shaders removed", 2)
end

local function UpdateShaderButtons()
    local buttons = {Shader1Button, Shader2Button, Shader3Button, Shader4Button, Shader5Button}
    for i, btn in ipairs(buttons) do
        TweenService:Create(btn, TweenInfo.new(0.3), {
            BackgroundColor3 = (i == CurrentShader) and CurrentTheme.Accent or Color3.fromRGB(45, 45, 52)
        }):Play()
    end
end

Shader1Button.MouseButton1Click:Connect(function()
    if CurrentShader == 1 then
        RevertShaders()
    else
        RevertShaders()
        task.wait(0.1)
        ApplyShader1()
    end
    UpdateShaderButtons()
end)

Shader2Button.MouseButton1Click:Connect(function()
    if CurrentShader == 2 then
        RevertShaders()
    else
        RevertShaders()
        task.wait(0.1)
        ApplyShader2()
    end
    UpdateShaderButtons()
end)

Shader3Button.MouseButton1Click:Connect(function()
    if CurrentShader == 3 then
        RevertShaders()
    else
        RevertShaders()
        task.wait(0.1)
        ApplyShader3()
    end
    UpdateShaderButtons()
end)

Shader4Button.MouseButton1Click:Connect(function()
    if CurrentShader == 4 then
        RevertShaders()
    else
        RevertShaders()
        task.wait(0.1)
        ApplyShader4()
    end
    UpdateShaderButtons()
end)

Shader5Button.MouseButton1Click:Connect(function()
    if CurrentShader == 5 then
        RevertShaders()
    else
        RevertShaders()
        task.wait(0.1)
        ApplyShader5()
    end
    UpdateShaderButtons()
end)

ShaderRevertButton.MouseButton1Click:Connect(function()
    RevertShaders()
    UpdateShaderButtons()
end)

local function ToggleUI()
    MainFrame.Visible = not MainFrame.Visible
    ReopenButton.Visible = not MainFrame.Visible
    
    if MainFrame.Visible then
        ReopenPulse.Visible = false
        MainFrame.Size = UDim2.new(0, 0, 0, 0)
        MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 520, 0, 680),
            Position = UDim2.new(0.5, -260, 0.5, -340)
        }):Play()
        TweenService:Create(ReopenButton, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0)
        }):Play()
        CreateNotification("👁️ UI Visible", "Interface is now visible", 1.5)
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0)
        }):Play()
        task.wait(0.45)
        ReopenButton.Size = UDim2.new(0, 0, 0, 0)
        ReopenPulse.Visible = true
        TweenService:Create(ReopenButton, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 70, 0, 70),
            Position = UDim2.new(0.5, -35, 0, 30)
        }):Play()
        CreateNotification("🔒 UI Hidden", "Click circle or press keybind to show", 2)
    end
end

CloseButton.MouseEnter:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(220, 50, 50)}):Play()
end)

CloseButton.MouseLeave:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(45, 45, 52)}):Play()
end)

CloseButton.MouseButton1Click:Connect(function()
    TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    task.wait(0.45)
    MainFrame.Visible = false
    ReopenButton.Visible = true
    ReopenButton.Size = UDim2.new(0, 0, 0, 0)
    TweenService:Create(ReopenButton, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 70, 0, 70),
        Position = UDim2.new(0.5, -35, 0, 30)
    }):Play()
    
    while ReopenButton.Visible do
        TweenService:Create(ReopenPulse, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Size = UDim2.new(1.5, 0, 1.5, 0),
            Position = UDim2.new(-0.25, 0, -0.25, 0),
            BackgroundTransparency = 1
        }):Play()
        task.wait(1)
        ReopenPulse.Size = UDim2.new(1, 0, 1, 0)
        ReopenPulse.Position = UDim2.new(0, 0, 0, 0)
        ReopenPulse.BackgroundTransparency = 0.7
        task.wait(1)
    end
end)

ReopenButton.MouseButton1Click:Connect(function()
    ToggleUI()
end)

ReopenButton.MouseEnter:Connect(function()
    TweenService:Create(ReopenButton, TweenInfo.new(0.3), {
        Size = UDim2.new(0, 80, 0, 80),
        Position = UDim2.new(0.5, -40, 0, 25)
    }):Play()
end)

ReopenButton.MouseLeave:Connect(function()
    TweenService:Create(ReopenButton, TweenInfo.new(0.3), {
        Size = UDim2.new(0, 70, 0, 70),
        Position = UDim2.new(0.5, -35, 0, 30)
    }):Play()
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == CurrentKeybind and not IsChangingKeybind then
        ToggleUI()
    end
end)

MainFrame.Visible = true
ReopenButton.Visible = false

UpdateJumpSlider(0.5)
UpdateClickSlider(0.2)
UpdateSpamSlider(0.01)
UpdateThemeColors()
UpdateClickTypeButtons()

TweenService:Create(MainFrame, TweenInfo.new(0.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Size = UDim2.new(0, 520, 0, 680),
    Position = UDim2.new(0.5, -260, 0.5, -340)
}):Play()

CreateNotification("✨ Script Loaded", "Universal Utility loaded successfully!\nPress G to toggle UI", 4)
