_G.UniversalUtility = _G.UniversalUtility or {}
local REPO_URL = "https://raw.githubusercontent.com/6942x/UniversalUtilityRepository/main/"

local features = {
    {name = "Configuration",      path = "core/config"},
    {name = "Helper Functions",   path = "utils/helpers"},
    {name = "UI Framework",       path = "ui/framework"},
    {name = "Anti-AFK",           path = "features/antiafk"},
    {name = "Auto Rejoin",        path = "features/autorejoin"},
    {name = "Key Spam",           path = "features/keyspam"},
    {name = "Performance Boost",  path = "features/performance"},
    {name = "Script Loader",      path = "features/scriptloader"},
    {name = "UI Interactions",    path = "ui/interactions"},
    {name = "Tab System",         path = "ui/tabs"},
    {name = "Initialization",     path = "init/initiator"}
}

local function loadFeature(featureName, featurePath)
    local success, result = pcall(function()
        local url = REPO_URL .. featurePath
        local code = game:HttpGet(url, true)
        return loadstring(code)()
    end)
    
    if success then
        print("✓ Sucessfully loaded: " .. featureName)
        return true
    else
        warn("✗ Failed to load feature: " .. featureName .. " → " .. tostring(result))
        return false
    end
end

print("============================================")
print(" Universal Utility - Feature Loading System")
print("============================================")

local loadedCount = 0
local totalFeatures = #features

for _, feature in ipairs(features) do
    if loadFeature(feature.name, feature.path) then
        loadedCount = loadedCount + 1
    else
        warn("CRITICAL: Feature '" .. feature.name .. "' failed to load - stopping")
        break
    end
    task.wait(0.05)
end

print("============================================")

if loadedCount == totalFeatures then
    print("✓ EVERYTHING LOADED SUCCESSFULLY (" .. loadedCount .. "/" .. totalFeatures .. ")")
    print("✓ Universal Utility fully initialized")
    
    task.wait(0.2)
    
    if _G.UniversalUtility.UI and _G.UniversalUtility.UI.ScreenGui then
        print("✓ ScreenGui confirmed: " .. _G.UniversalUtility.UI.ScreenGui.Name)
        print("✓ ScreenGui Parent: " .. tostring(_G.UniversalUtility.UI.ScreenGui.Parent))
        print("✓ MainFrame Visible: " .. tostring(_G.UniversalUtility.UI.MainFrame.Visible))
    else
        warn("✗ ScreenGui not found in _G.UniversalUtility.UI")
    end
else
    warn("✗ Only " .. loadedCount .. "/" .. totalFeatures .. " features loaded successfully")
    warn("✗ Universal Utility initialization incomplete")
end

print("============================================")

return _G.UniversalUtility
