_G.UniversalUtility = _G.UniversalUtility or {}

local REPO_URL = "https://raw.githubusercontent.com/6942x/UniversalUtilityRepository/main/"

local modules = {
    {name = "config", path = "core/config"},
    {name = "helpers", path = "utils/helpers"},
    {name = "framework", path = "ui/framework"},
    {name = "antiafk", path = "features/antiafk"},
    {name = "autorejoin", path = "features/autorejoin"},
    {name = "keyspam", path = "features/keyspam"},
    {name = "performance", path = "features/performance"},
    {name = "scriptloader", path = "features/scriptloader"},
    {name = "interactions", path = "ui/interactions"},
    {name = "tabs", path = "ui/tabs"},
    {name = "initiator", path = "init/initiator"}
}

local function loadModule(moduleName, modulePath)
    local success, result = pcall(function()
        local url = REPO_URL .. modulePath
        local code = game:HttpGet(url, true)
        return loadstring(code)()
    end)
    
    if success then
        return true
    else
        warn("✗ Failed to load " .. moduleName .. ": " .. tostring(result))
        return false
    end
end

print("============================================")
print("   Universal Utility - Loading System")
print("============================================")

local loadedCount = 0
local totalModules = #modules

for _, module in ipairs(modules) do
    if loadModule(module.name, module.path) then
        loadedCount = loadedCount + 1
    else
        warn("Critical error: " .. module.name .. " failed to load")
        break
    end
    task.wait(0.05)
end

print("============================================")
if loadedCount == totalModules then
    print("✓ All modules loaded successfully (" .. loadedCount .. "/" .. totalModules .. ")")
    print("✓ Universal Utility initialized")
    
    task.wait(0.2)
    
    if _G.UniversalUtility.UI and _G.UniversalUtility.UI.ScreenGui then
        print("✓ ScreenGui confirmed: " .. _G.UniversalUtility.UI.ScreenGui.Name)
        print("✓ ScreenGui Parent: " .. tostring(_G.UniversalUtility.UI.ScreenGui.Parent))
        print("✓ MainFrame Visible: " .. tostring(_G.UniversalUtility.UI.MainFrame.Visible))
    else
        warn("✗ ScreenGui not found in _G.UniversalUtility.UI")
    end
else
    warn("✗ Only " .. loadedCount .. "/" .. totalModules .. " modules loaded")
    warn("✗ Universal Utility initialization incomplete")
end
print("============================================")

return _G.UniversalUtility
